{
  "name": "nativescript-plugin-appcompat",
  "version": "22.2.1",
  "license": "Apache-2.0",
  "repository": "https://github.com/NativeScript/nativescript-plugin-appcompat.git",
  "nativescript": {
    "platforms": {
      "android": "1.2.1"
    }
  }
}